# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 16:36:56  March 05, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		super6502_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY super6502
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:36:56  MARCH 05, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V10 -to cpu_led
set_location_assignment PIN_W10 -to cpu_vpb
set_location_assignment PIN_V9 -to cpu_resb
set_location_assignment PIN_W9 -to cpu_rdy
set_location_assignment PIN_V8 -to cpu_sob
set_location_assignment PIN_V7 -to cpu_phi2
set_location_assignment PIN_W6 -to cpu_be
set_location_assignment PIN_W5 -to cpu_rwb
set_location_assignment PIN_AA14 -to cpu_data[0]
set_location_assignment PIN_W12 -to cpu_data[1]
set_location_assignment PIN_AB12 -to cpu_data[2]
set_location_assignment PIN_AB11 -to cpu_data[3]
set_location_assignment PIN_AB10 -to cpu_data[4]
set_location_assignment PIN_AA9 -to cpu_data[5]
set_location_assignment PIN_AA8 -to cpu_data[6]
set_location_assignment PIN_AA7 -to cpu_data[7]
set_location_assignment PIN_AA6 -to cpu_addr[15]
set_location_assignment PIN_AA5 -to cpu_addr[14]
set_location_assignment PIN_AB3 -to cpu_addr[13]
set_location_assignment PIN_AB2 -to cpu_addr[12]
set_location_assignment PIN_AA2 -to cpu_addr[11]
set_location_assignment PIN_Y3 -to cpu_addr[10]
set_location_assignment PIN_Y4 -to cpu_addr[9]
set_location_assignment PIN_Y5 -to cpu_addr[8]
set_location_assignment PIN_Y6 -to cpu_addr[7]
set_location_assignment PIN_Y7 -to cpu_addr[6]
set_location_assignment PIN_Y8 -to cpu_addr[5]
set_location_assignment PIN_AA10 -to cpu_addr[4]
set_location_assignment PIN_W11 -to cpu_addr[3]
set_location_assignment PIN_Y11 -to cpu_addr[2]
set_location_assignment PIN_AB13 -to cpu_addr[1]
set_location_assignment PIN_W13 -to cpu_addr[0]
set_location_assignment PIN_AA15 -to cpu_sync
set_location_assignment PIN_V5 -to cpu_nmib
set_location_assignment PIN_W7 -to cpu_mlb
set_location_assignment PIN_W8 -to cpu_irqb
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_C10 -to SW[0]
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_A12 -to SW[4]
set_location_assignment PIN_B12 -to SW[5]
set_location_assignment PIN_A13 -to SW[6]
set_location_assignment PIN_A14 -to SW[7]
set_location_assignment PIN_B14 -to SW[8]
set_location_assignment PIN_F15 -to SW[9]
set_location_assignment PIN_A7 -to Run
set_location_assignment PIN_A8 -to LED[0]
set_location_assignment PIN_A9 -to LED[1]
set_location_assignment PIN_A10 -to LED[2]
set_location_assignment PIN_B10 -to LED[3]
set_location_assignment PIN_D13 -to LED[4]
set_location_assignment PIN_C13 -to LED[5]
set_location_assignment PIN_E14 -to LED[6]
set_location_assignment PIN_D14 -to LED[7]
set_location_assignment PIN_A11 -to LED[8]
set_location_assignment PIN_B11 -to LED[9]
set_location_assignment PIN_F21 -to HEX3[0]
set_location_assignment PIN_E22 -to HEX3[1]
set_location_assignment PIN_E21 -to HEX3[2]
set_location_assignment PIN_C19 -to HEX3[3]
set_location_assignment PIN_C20 -to HEX3[4]
set_location_assignment PIN_D19 -to HEX3[5]
set_location_assignment PIN_E17 -to HEX3[6]
set_location_assignment PIN_B20 -to HEX2[0]
set_location_assignment PIN_A20 -to HEX2[1]
set_location_assignment PIN_B19 -to HEX2[2]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B21 -to HEX2[4]
set_location_assignment PIN_C22 -to HEX2[5]
set_location_assignment PIN_B22 -to HEX2[6]
set_location_assignment PIN_C18 -to HEX1[0]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_B17 -to HEX1[6]
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_C16 -to HEX0[3]

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE addr_decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE bb_spi_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE super6502.sv
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name SDC_FILE super6502.sdc
set_global_assignment -name QIP_FILE rom.qip
set_global_assignment -name SYSTEMVERILOG_FILE HexDriver.sv
set_global_assignment -name SYSTEMVERILOG_FILE SevenSeg.sv
set_global_assignment -name QIP_FILE cpu_clk.qip
set_location_assignment PIN_B8 -to rst_n
set_location_assignment PIN_P11 -to clk_50
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_vpb
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_addr[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_addr[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_addr[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_addr[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_addr[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_addr[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_addr[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_addr[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_addr[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_addr[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_addr[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_addr[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_addr[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_addr[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_addr[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_addr[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_be
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_data[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_data[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_data[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_data[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_data[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_data[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_data[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_data[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_irqb
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_led
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_mlb
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_nmib
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_phi2
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_rdy
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_resb
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_rwb
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_sob
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_sync
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk_50
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_F20 -to HEX4[6]
set_location_assignment PIN_F19 -to HEX4[5]
set_location_assignment PIN_H19 -to HEX4[4]
set_location_assignment PIN_J18 -to HEX4[3]
set_location_assignment PIN_E19 -to HEX4[2]
set_location_assignment PIN_J20 -to HEX5[0]
set_location_assignment PIN_K20 -to HEX5[1]
set_location_assignment PIN_L18 -to HEX5[2]
set_location_assignment PIN_N18 -to HEX5[3]
set_location_assignment PIN_M20 -to HEX5[4]
set_location_assignment PIN_N19 -to HEX5[5]
set_location_assignment PIN_N20 -to HEX5[6]
set_location_assignment PIN_F18 -to HEX4[0]
set_location_assignment PIN_E20 -to HEX4[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top