UART        = $efe6
UART_TXB    = UART
UART_RXB    = UART
UART_STATUS = UART + 1

LED         = $efff
SW          = LED

SPI_BAUD    = $efd8
SPI_INPUT   = $efd9
SPI_OUTPUT  = $efda
SPI_CTRL    = $efdb
SPI_STATUS  = SPI_CTRL

MULTIPLIER_BASE = $eff0

MULTIPLIER_AL = MULTIPLIER_BASE + 0
MULTIPLIER_AH = MULTIPLIER_BASE + 1
MULTIPLIER_BL = MULTIPLIER_BASE + 2
MULTIPLIER_BH = MULTIPLIER_BASE + 3

MULTIPLIER_OLL = MULTIPLIER_BASE + 4
MULTIPLIER_OLH = MULTIPLIER_BASE + 5
MULTIPLIER_OHL = MULTIPLIER_BASE + 6
MULTIPLIER_OHH = MULTIPLIER_BASE + 7

GOLDEN_OUTPUT_0 = $03
GOLDEN_OUTPUT_1 = $0a
GOLDEN_OUTPUT_2 = $08
GOLDEN_OUTPUT_3 = $00